begin
    int abs(int num) is
        if num < 0 then
            return num * -1
        else
            return num
        fi
    end

    int pow(int num, int exp) is
        int funcExp = exp - 1;
        int result = num;

        while funcExp != 0 do
            result = result * num;
            funcExp = funcExp - 1
        done;

        return result
    end

    int gcd(int num1, int num2) is
        int a = num1;
        int b = num2;

        while b != 0 do
            int temp = b;
            b = a % b;
            a = temp
        done;

        return a
    end

    int lcm(int num1, int num2) is
        int gcd = call gcd(num1, num2);
        return (num1 * num2) / gcd
    end

    int fact(int num) is
        int result = 1;
        int funcNum = 1;

        while funcNum <= num do
            result = result * funcNum;
            funcNum = funcNum + 1
        done;

        return result
    end

    skip
end